{
    "name": "dynip-do-dns-updater",
    "version": "2.0.6",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "gulp",
        "lint": "tslint --project tsconfig.json",
        "start": "node app.js",
        "start:dev": "nodemon"
    },
    "license": "MIT",
    "dependencies": {
        "do-wrapper": "^3.25.4",
        "dotenv": "^6.2.0",
        "public-ip": "^2.5.0",
        "winston": "^3.3.3"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:rafaelquines/dynip-do-dns-updater.git"
    },
    "author": "Rafael Quines <rafaelquines@gmail.com>",
    "devDependencies": {
        "@types/dotenv": "^4.0.3",
        "@types/node": "^10.17.49",
        "@types/public-ip": "^2.4.0",
        "gulp": "^4.0.2",
        "gulp-typescript": "^5.0.1",
        "nodemon": "^2.0.6",
        "ts-node": "^8.10.2",
        "tslint": "^5.20.1",
        "typescript": "^3.9.7"
    }
}
